# mavenmultimodules

./: pom.xml
frog-common/: pom.xml
frog-persist/: pom.xml
frog-persist/src/main/java/com/frog/dao/: SeckillDao.java  SuccessKilledDao.java
frog-persist/src/main/java/com/frog/dao/cache/: RedisDao.java
frog-persist/src/main/resources/mapper/: SeckillDao.xml  SuccessKilledDao.xml
frog-persist/src/main/resources/spring/: spring-dao.xml
frog-persist/src/test/java/com/frog/dao/: SeckillDaoTest.java  SuccessKilledDaoTest.java
frog-service/: pom.xml
frog-service/src/main/java/com/frog/entity/: Seckill.java  SuccessKilled.java
frog-web/: pom.xml
frog-web/src/main/resources/spring/: spring-service.xml  spring-web.xml
frog-web/src/main/webapp/WEB-INF/: web.xml
